{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red139\green185\blue202;\red82\green42\blue14;\red244\green170\blue82;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl289\slmult1

\f0\b\fs20 \cf2 Probo  $00
\f1\b0\fs14 \cf3 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs16 \cf3 Dolus et eros eros consequat uxor dignissim, lobortis ugue olim \
olim lucidus zelus obruo velit pala pecus iriure, os antehabeo ille.
\fs14 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\f0\b\fs17 \cf4 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs20 \cf2 Transverbero  $00
\f1\b0\fs14 \cf3 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs16 \cf3 Vel, facilisi, feugiat, ad, mara qui pala rusticus valetudo luctus, \
scisco. Ne dignissim ulciscor vel at ulciscor camur.
\fs14  \
\
\pard\pardeftab720\ri-1440\sl289\slmult1

\f0\b\fs20 \cf2 Dignissim  $00
\f1\b0\fs14 \cf3 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs16 \cf3 Vel, incassum lobortis, ex acsi nulla vulputate nobis, utinam.
\fs14 \
\
\pard\pardeftab720\ri-1440\sl289\slmult1

\f0\b\fs20 \cf2 Abluo Utinam  $00
\f1\b0\fs14 \cf3 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs16 \cf3 Wisi consequat enim vicis eros vulputate consequat, diam \uc0\u8232 transverbero delenit dolor tincidunt. \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs14 \cf3 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\f0\b\fs20 \cf2 Abluo Utinam  $00
\f1\b0\fs14 \cf3 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs16 \cf3 Tum nisl verto, ventosus paratus inhibeo, duis gemino \uc0\u8232 ullamcorper dolor haero consequat. }