{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red116\green161\blue73;\red82\green42\blue14;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl289\slmult1

\f0\b\fs20 \cf2 Transverbero  $00
\f1\b0\fs14 \cf0 \
\pard\pardeftab720\ri-1440\sl289\slmult1

\fs16 \cf3 Vel, facilisi, feugiat, ad, mara qui pala rusticus valetudo luctus, \
scisco. Ne dignissim ulciscor vel at ulciscor camur.
\fs14  \
}